REACT_APP_BASE_URL_LIVE ="http://qa-jscashapi.appinsnap.com/"
REACT_APP_BASE_URL_DEV ="http://192.168.0.51:8080/"
REACT_APP_BASE_URL_DEV_M ="http://192.168.0.50:8080/"
REACT_APP_BASE_URL_DEV_AS ="http://192.168.4.141:8080/"
REACT_APP_BASE_URL_DEV_AR ="https://backend.petsbroz.com"
